<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="never stop">
    

    <!--Author-->
    
        <meta name="author" content="moon zhou">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="日常问题汇总-一"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="never stop" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="弦 博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>日常问题汇总-一 - 弦 博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="弦 博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="弦 博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">日常问题汇总-一</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-09-07</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>如果页面样式有缺，点击<a href="http://note.youdao.com/noteshare?id=c5512468dd24da275a819cedf4a4a091&amp;sub=BDE2A4E19F6C4C4B974854F45C84CDDA" target="_blank" rel="external">传送门</a></p>
<hr>
<h4 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h4><blockquote>
<p>日常如何保证系统能够健康的运行，必不可少的就是实时的系统监控及告警。日常的服务接口成功率和耗时监控，还有一个就是系统异常数/种类，异常的影响级别等维度的监控。为此公司每月必须对系统产生的异常进行分析、治理。</p>
</blockquote>
<h4 id="异常一"><a href="#异常一" class="headerlink" title="异常一"></a>异常一</h4><blockquote>
<p>java.util.concurrent.RejectedExecutionException: Task com.suning.epps.fmsms.application.service.manager.config.PushSignRemindConfServiceImpl$1@6d18166d rejected from java.util.concurrent.ThreadPoolExecutor@4749b88d[Running, pool size = 16, active threads = 16, queued tasks = 100, completed tasks = 0]</p>
</blockquote>
<h5 id="异常解释"><a href="#异常解释" class="headerlink" title="异常解释"></a>异常解释</h5><ol>
<li>线程池超过其提交任务执行的吞吐量，大量任务过来时，没有足够的线程来完成，导致部分任务被拒绝执行，返回异常给主线程。</li>
</ol>
<h5 id="发生场景"><a href="#发生场景" class="headerlink" title="发生场景"></a>发生场景</h5><ol>
<li>分布式任务job跑批：定时为特定用户进行消息推送</li>
<li>架构<ul>
<li>后台系统选择符合的数据，调用服务系统提供的推送rpc接口</li>
<li>服务系统根据传来的用户，直接调用推送系统进行推送</li>
<li><strong>架构原因</strong>：后台作为分布式job入口，只负责获取原始数据，具体的业务推送的运算逻辑，统一在服务端里进行处理。后台机器目前只有一台（备一台，无异常时不参与对外提供服务），服务端有三台（备三台），这样才能整体提高该系统机器的一个使用效率。</li>
</ul>
</li>
<li>服务端接口：<ul>
<li>定义了参数为用户id的列表，列表数为1000，即每一次调用向1000个用户提供提送</li>
<li>推送的结果无强事务性，为了提高接口的处理能力，使用了多线程对提交的用户进行异步推送</li>
<li>分布式job跑批开始时，后台系统将获取到的数据丢给rpc接口（服务端）时，瞬时的tps可能会很高，因此第二步使用的多线程不能由业务逻辑去创建和管理，该场景使用统一的线程池进行线程的管理。</li>
</ul>
</li>
</ol>
<h5 id="异常分析"><a href="#异常分析" class="headerlink" title="异常分析"></a>异常分析</h5><ol>
<li>数据量过大，job在调用服务端时，循环获取现有的数据后，直接调用服务端接口，导致tps很高</li>
<li><p>服务端里的线程池设置的最大线程数为16，同时阻塞队里使用 的是ArrayBlockingQueue，队列大小设置为100，未显示设置拒绝策略（默认AbortPolicy）。</p>
 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">final BlockingQueue&lt;Runnable&gt; queue = new ArrayBlockingQueue&lt;Runnable&gt;(</div><div class="line">            100);</div><div class="line">ExecutorService executor = new ThreadPoolExecutor(4,</div><div class="line">            16, 60L,</div><div class="line">            TimeUnit.SECONDS, queue);</div></pre></td></tr></table></figure>
</li>
<li><p>结合异常，显而易见，高tps下，线程池最大16个任务在执行，同时阻塞队列里有100个待执行任务，集群里的3台机器也无法完全处理完，使用拒绝策略，抛出异常给主线程，主线程只是记录了异常，并未做其他补偿操作，所以导致部分任务被丢弃。</p>
</li>
</ol>
<h5 id="治理方案"><a href="#治理方案" class="headerlink" title="治理方案"></a>治理方案</h5><ol>
<li>服务端：扩大了核心线程数和最大线程数，阻塞队列的大小。<strong>计算公式为</strong>：<ul>
<li>Nthreads = Ncpu <em> Ucpu </em> (1 + W / C)</li>
<li>Ncpu为CPU数目，Ucpu为目标CPU的使用率（0~1），W/C为等待时间与计算时间的比率</li>
</ul>
</li>
<li>后台：<ol>
<li>job跑批时，后端系统循环调用服务端接口时，设置每一次rpc接口调用里用户列表数据的<strong>大小可配置</strong>（分布式配置中心配置后实时生效）</li>
<li>for循环批次组织用户数据调用rpc接口时，每调用一次，计算线程sleep 5秒，<strong>降低服务接口的tps</strong></li>
<li>job跑批方法里，加入跑批停止的开关（分布式配置中心配置后实时生效），防止异常过多时，<strong>降级</strong>掉该job</li>
<li>服务接口里，针对job跑批要有<strong>幂等</strong>的处理，跑完的数据实时记录跑批结果，如果job降级后再启动，防止重复推送的情况。</li>
</ol>
</li>
</ol>
<h5 id="治理注意点"><a href="#治理注意点" class="headerlink" title="治理注意点"></a>治理注意点</h5><ol>
<li>尽量不要使用LinkedBlockingQueue，这是无界队列，并发量突发时，可能会因为链队列的不停扩大，导致OOM，不仅当前的服务不可用，也使得这台机器的其他服务也因此跪了，如果tps高持续时间较长，down一台机器，压力就需要被其他机器分担，很容易导致整个集群挂了。所以ArrayBlockingQueue不需要修改，超过容量时，也仅仅是本服务丢掉了部分数据未进行推送。</li>
</ol>
<h5 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h5><blockquote>
<p>最近正在体系化多线程的相关技术，线程池也在里面，后续会逐步整理出来。</p>
</blockquote>
<h4 id="异常二"><a href="#异常二" class="headerlink" title="异常二"></a>异常二</h4><blockquote>
<p>2019-08-26 09:09:26,604|RequestTaskExecutor-thread-66531|8818a82b50c14e0386121e3eb697ef03|INFO|FacadeLogInterceptor|exit methodName:SignFacadeImpl.execute,argument:{“responseCode”:”9999”,”responseMsg”:”\n### Error updating database.  Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLTransactionRollbackException: mycat_error:1213,data_node:10.100.234.114,sub_tbl:CHECK_IN_DETAIL_0032,Deadlock found when trying to get lock; try restarting transaction\n### The error may involve defaultParameterMap\n### The error occurred while setting parameters\n### SQL: update check_in_detail     set         full_sign = ‘1’,         last_update_time = now()     where channel_page_code = ?     and user_no = ? AND datediff(sign_time,now()) = 0\n### Cause: com.mysql.jdbc.exceptions.jdbc4.MySQLTransactionRollbackException: mycat_error:1213,data_node:10.100.234.114,sub_tbl:CHECK_IN_DETAIL_0032,Deadlock found when trying to get lock; try restarting transaction\n; SQL []; mycat_error:1213,data_node:10.100.234.114,sub_tbl:CHECK_IN_DETAIL_0032,Deadlock found when trying to get lock; try restarting transaction; nested exception is com.mysql.jdbc.exceptions.jdbc4.MySQLTransactionRollbackException: mycat_error:1213,data_node:10.100.234.114,sub_tbl:CHECK_IN_DETAIL_0032,Deadlock found when trying to get lock; try restarting transaction”}</p>
</blockquote>
<h5 id="异常解释-1"><a href="#异常解释-1" class="headerlink" title="异常解释"></a>异常解释</h5><ol>
<li>clientA更新某一行数据时，事务还未提交，又有一个clientB来操作同一行数据，此时clientB就会进入等待状态，直到出现Deadlock。</li>
</ol>
<h5 id="发生场景及分析"><a href="#发生场景及分析" class="headerlink" title="发生场景及分析"></a>发生场景及分析</h5><ol>
<li>用户操作完补签后，如果用户已经达到了某个指标，会设置一个标志位（阶段一满签）</li>
<li>客户端一个用户发起了多个相同的请求时，一个请求未结束再发起一个一样的请求</li>
<li>正常业务场景下，一个用户只会发起一个场景，出现该场景为用户快速点击了按钮，前端未做防并发控制，导致服务端同时接收到多个请求更新同一条数据</li>
<li>服务端接口未做防并发请求</li>
</ol>
<h5 id="治理方案-1"><a href="#治理方案-1" class="headerlink" title="治理方案"></a>治理方案</h5><ol>
<li>客户端按钮添加防并发处理，按钮点击完未正常放回前不可点击，设置可点击超时时间。</li>
<li>服务端接口做好防并发方式（分布式锁方案即可）<ol>
<li>redis缓存用户id+方法，过期时间大于一次方法执行的最大时间</li>
<li>setNx + expire（保证两个方法的原子性）</li>
</ol>
</li>
</ol>
<h5 id="其他-1"><a href="#其他-1" class="headerlink" title="其他"></a>其他</h5><blockquote>
<p>分布式锁相关还在整理中。</p>
</blockquote>
<h5 id="其他问题"><a href="#其他问题" class="headerlink" title="其他问题"></a>其他问题</h5><ol>
<li><p>Mycat</p>
<ul>
<li><p>问题</p>
<blockquote>
<p>Mycat的默认情况下，如果代码里面开启的事务，Mycat如介入事务管理。如果代码里面出现数据库异常，Mycat就会认为事务需要rollback，但是如果此时我们catch掉该异常希望继续提交其他数据库事务操作（比如部分非重要操作，为了不影响主流程执行），Mycat会拒绝commit请求，此刻事务就处于未提交也未回滚的状态，会对其他数据库操作造成持续异常。</p>
</blockquote>
</li>
<li><p>解决方案：关闭Mycat介入事务</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&lt;property name=&quot;txInterruptByMycat&quot;&gt;false&lt;/property&gt;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ol>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="moon zhou">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/09/07/日常问题汇总-一/">日常问题汇总-一</a>
        </p>
    
        <p>
            <a href="/2019/08/25/【朝花再拾】AOP-01/">【朝花再拾】AOP-01</a>
        </p>
    
        <p>
            <a href="/2019/08/22/SB日志打印/">SB日志打印</a>
        </p>
    
        <p>
            <a href="/2019/08/13/【奇技淫巧】SB里数据层的拓展及小技巧/">【奇技淫巧】SB里数据层的拓展及小技巧</a>
        </p>
    
        <p>
            <a href="/2019/08/13/sb2.0统一错误页面/">sb2.0统一错误页面</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>