<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="never stop">
    

    <!--Author-->
    
        <meta name="author" content="moon zhou">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Git学习-小白实操"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="never stop" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="弦 博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Git学习-小白实操 - 弦 博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="弦 博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="弦 博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Git学习-小白实操</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h4 id="配置-Git"><a href="#配置-Git" class="headerlink" title="配置 Git"></a>配置 Git</h4><ol>
<li>查看当前用户（global）配置信息：git config –global –list  </li>
<li>修改配置信息：git config –global user.name moon-zhou<br>git config –global user.email “ayimin1989@163.com”</li>
<li>删除配置：git config –global –unset  XXX</li>
</ol>
<h4 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h4><ol>
<li>已commit但是未push的状态查看<ul>
<li>git status #只能查看未传送提交的次数</li>
<li>git cherry -v #只能查看未传送提交的描述/说明</li>
<li>git log master ^origin/master #则可以查看未传送提交的详细信息</li>
</ul>
</li>
</ol>
<h4 id="代码提交步骤"><a href="#代码提交步骤" class="headerlink" title="代码提交步骤"></a>代码提交步骤</h4><ol>
<li>git add . #提交未跟踪、修改和删除文件</li>
<li>git commit -m ‘commit message’</li>
<li>git push origin remoteBranchXXXX</li>
<li></li>
</ol>
<h4 id="后悔药系列"><a href="#后悔药系列" class="headerlink" title="后悔药系列"></a>后悔药系列</h4><ol>
<li>本地commit之后，发现提交log填写错误，通过以下操作进行回退：<ul>
<li>git commit –amend</li>
<li>按下字母键 c（此时进入编辑状态），可以开始修改注释信息了</li>
<li>修改完成之后，按下Esc (退出编辑状态)； 接着连按两次大写字母Z，保存好退出（wq）</li>
</ul>
</li>
<li>代码回退<ul>
<li>git reset –hard commit_id #退到 指定commit的sha码</li>
<li>git reset –hard HEAD^ #回退到上个版本</li>
<li>git reset –hard HEAD~3 #回退到前3次提交之前，以此类推，回退到n次提交之前</li>
<li><strong>以上做完，需要强推到远程</strong>：git push origin HEAD –force</li>
<li><strong>==强推需要注意，当前分支不能是保护分支==</strong></li>
</ul>
</li>
<li>git add之后，发现添加错了文件，使用git reset进行回退<ul>
<li>git reset HEAD 如果后面什么都不跟的话 就是上一次add 里面的全部撤销了 </li>
<li>git reset HEAD XXX/XXX/XXX.java 就是对某个文件进行撤销了</li>
</ul>
</li>
<li>修改了文件，但又不想add，想以远程分支为准。<ul>
<li>git checkout . # 撤销对所有已修改但未提交的文件的修改，但不包括新增的文件</li>
<li>git checkout filename     # 撤销对指定文件的修改，filename为文件名</li>
</ul>
</li>
</ol>
<h4 id="分支操作"><a href="#分支操作" class="headerlink" title="分支操作"></a>分支操作</h4><ol>
<li>代码库确认<br>git remote -v</li>
<li>查看分支与远程分支追踪状态<br>git branch -vv</li>
<li>展示代码库下远程所有分支<br>git branch -a</li>
<li>查看本地的git分支<br>git branch</li>
<li>查看所有远程分支<br>git branch -r</li>
<li>本地分支切换<br>git checkout branchNameXXX</li>
<li><strong>删除远程分支</strong><br>git push origin –delete remoteBranchName</li>
<li>删除本地分支<br>git branch -d 不能在当前分支（如在master分支使用该命令，删除其他分支）</li>
</ol>
<h4 id="实际操作案例"><a href="#实际操作案例" class="headerlink" title="实际操作案例"></a>实际操作案例</h4><blockquote>
<p>一个迭代版本之后，旧分支合并master，同时删除旧分支，同时拉了新分支，如何进行操作，保持本地分支与远程分支的一致性。  </p>
<ol>
<li>查看远程分支：git branch -r</li>
<li>查看本地分支：git branch</li>
<li>或者使用git branch -a，查看本地和远程所有分支，比较出本地仓库和远程仓库的分支差异之后。进行如下操作。</li>
<li>获取远程仓库的新分支以及删除远程仓库已删除的分支:git fetch -p</li>
<li>获取远程新拉的分支（创建新分支并立即切换到新分支）：git checkout -b 或者 git checkout -b 本地分支名 origin/远程分支名 newBranchNameXXXX</li>
<li>拉取远程新拉分支的代码：git pull origin newBranchNameXXXX<br>或者将本地分支与远程分支关联后直接pull： git branch –set-upstream-to=origin/RemoteBranch  LocalBranch</li>
<li>因为已经发布，删除本地之前版本分支：git branch -D oldBranchNameXXX # 该命令不能在当前分支上删除当前分支，-D和-d有区别</li>
<li>其中5和6可以使用==git checkout -b localBranchName origin/remoteBranchName==(在本地新建分支，并自动切换到该本地分支。<br>采用此种方法建立的本地分支会和远程分支建立映射关系)。同理也可以使用==git fetch origin remoteBranchName:localBranchName==（使用该方式会在本地新建分支，但是不会切换到该本地分支，需要手动checkout切换。<br>采用此种方法建立的本地分支不会和远程分支建立映射关系。）+==git branch -u origin/remoteBranchName==（将当前分支映射到远程的指定分支，注意切换到当前分支；<strong>本地分支和远程分支建立映射时，两个名字不一定要一样</strong>）</li>
</ol>
<p>不同分支之间进行合并：dev分支为公共的开发版本分支，ft分支为各自的编码分支，ft分支push之后，如何合并到dev分支，步骤如下：</p>
<ol>
<li>切换到dev分支：git checkout devBranch</li>
<li>拉取dev分支代码：git pull</li>
<li>将ft分支合并到dev分支：git merge  ftBranch</li>
<li>解决冲突：&lt;&lt;&lt;&lt;&lt;&lt;&lt;，=======，&gt;&gt;&gt;&gt;&gt;&gt;&gt;标记冲突，删除不需要的部分即可。</li>
<li>解决冲突之后，重新commit-push。<br> demo说明： <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A-----C----E (&quot;stable&quot;)</div><div class="line">  \</div><div class="line">   B-----D-----F (&quot;new-idea&quot;)</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<pre><code>* git checkout stable   # Change to work on the branch &quot;stable&quot;
* git merge new-idea    # Merge in &quot;new-idea&quot;
* 做完上述两步得到如下结果：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A-----C----E----G (&quot;stable&quot;)</div><div class="line"> \             /</div><div class="line">  B-----D-----F (&quot;new-idea&quot;)</div></pre></td></tr></table></figure>

* 要是你继续在“new idea” 和“stable”分支提交, 会得到：
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">A-----C----E----G---H (&quot;stable&quot;)</div><div class="line"> \             /</div><div class="line">  B-----D-----F----I (&quot;new-idea&quot;)</div></pre></td></tr></table></figure>

* 因此现在A, B, C, D, E, F, G 和 H 属于 “stable”，而A, B, D, F 和 I 属于 “new-idea”。
</code></pre><blockquote>
<p>切换分支后获取更新时的意外情况：先checkout切换分支，再pull</p>
<ol>
<li>可能出现错误：Git pull - Please move or remove them before you can merge</li>
</ol>
<p>如果多人提交时，别人先提交，自己本地修改了代码(相同的文件行)，然后pull时，会报error: Your local changes to the following files would be overwritten by merge:</p>
<ol>
<li>如果你想保留刚才本地修改的代码，并把git服务器上的代码pull到本地（本地刚才修改的代码将会被暂时封存起来）<ul>
<li>git stash</li>
<li>git pull origin master</li>
<li>git stash pop</li>
</ul>
</li>
<li>如果你想完全地覆盖本地的代码，只保留服务器端代码，则直接回退到上一个版本，再进行pull<ul>
<li>git reset –hard</li>
<li>git pull origin master</li>
</ul>
</li>
<li>如果没有冲突，先pull后push之后，代码的提交分支就会看上去很乱，不是一条干净的直线。pull完之后rebase再提交即可把分叉的提交变成一条直线。<ul>
<li>git pull</li>
<li>git rebase</li>
<li>git push</li>
</ul>
</li>
</ol>
<p>如果只在一条主分支上开发，忽然意识到这可能不太合适，需要一个在一个开发分支进行相关修改，步骤如下：</p>
<ol>
<li>主分支 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">last version from another repository</div><div class="line">     |</div><div class="line">     v</div><div class="line"> M---N-----O----P---Q (&quot;master&quot;)</div></pre></td></tr></table></figure>
</li>
</ol>
</blockquote>
<ol>
<li>把变更后的OPQ拆到新分支上 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">git branch dubious-experiment</div><div class="line"></div><div class="line">  M---N-----O----P---Q (&quot;master&quot; and &quot;dubious-experiment&quot;)</div><div class="line"></div><div class="line">  git checkout master</div><div class="line"></div><div class="line">  # Be careful with this next command: make sure &quot;git status&quot; is</div><div class="line">  # clean, you&apos;re definitely on &quot;master&quot; and the</div><div class="line">  # &quot;dubious-experiment&quot; branch has the commits you were working</div><div class="line">  # on first...</div><div class="line"></div><div class="line">  git reset --hard &lt;SHA1sum of commit N&gt;</div><div class="line"></div><div class="line">       (&quot;master&quot;)</div><div class="line">  M---N-------------O----P---Q (&quot;dubious-experiment&quot;)</div><div class="line"></div><div class="line">  git pull # Or something that updates &quot;master&quot; from</div><div class="line">           # somewhere else...</div><div class="line"></div><div class="line">  M--N----R---S (&quot;master&quot;)</div><div class="line">      \</div><div class="line">       O---P---Q (&quot;dubious-experiment&quot;)</div></pre></td></tr></table></figure>
</li>
</ol>
<blockquote>
<p><a href="https://www.jianshu.com/p/3be4029ce854" target="_blank" rel="external">https://www.jianshu.com/p/3be4029ce854</a><br><a href="https://www.oschina.net/translate/git-fetch-and-merge?cmp" target="_blank" rel="external">https://www.oschina.net/translate/git-fetch-and-merge?cmp</a><br><a href="https://www.cnblogs.com/flying_bat/p/3408634.html" target="_blank" rel="external">https://www.cnblogs.com/flying_bat/p/3408634.html</a></p>
</blockquote>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="moon zhou">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/07/14/缓存那些事/">缓存那些事</a>
        </p>
    
        <p>
            <a href="/2019/07/06/【朝花再拾】Maven知识点/">【朝花再拾】Maven知识点</a>
        </p>
    
        <p>
            <a href="/2019/07/06/【小白踩坑】SpringBoot + VUE搭建过程发布问题整理/">【小白踩坑】SpringBoot + VUE搭建过程发布问题整理</a>
        </p>
    
        <p>
            <a href="/2019/06/30/SpringBoot + VUE系统搭建/">SpringBoot + VUE系统搭建</a>
        </p>
    
        <p>
            <a href="/2019/06/30/github新增代码库实操/">github新增代码库实操</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>