<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="never stop">
    

    <!--Author-->
    
        <meta name="author" content="moon zhou">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="傻瓜式学Vue-01搭建环境、初始化项目"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="never stop" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="弦 博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>傻瓜式学Vue-01搭建环境、初始化项目 - 弦 博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="弦 博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="弦 博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">傻瓜式学Vue-01搭建环境、初始化项目</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-02</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h4 id="学前准备"><a href="#学前准备" class="headerlink" title="学前准备"></a>学前准备</h4><ol>
<li>了解node</li>
<li>了解win下环境变量的概念，命令行的基本操作</li>
</ol>
<h4 id="环境搭建"><a href="#环境搭建" class="headerlink" title="环境搭建"></a>环境搭建</h4><ol>
<li>安装node，下载地址<a href="https://nodejs.org/en/" target="_blank" rel="external">https://nodejs.org/en/</a><blockquote>
<p>傻瓜式安装，注意安装目录，尽量不要在c盘。注意版本最好选10，需要升级的下载覆盖原有安装即可。</p>
</blockquote>
</li>
<li>确认安装完成<blockquote>
<p>node -v</p>
</blockquote>
</li>
<li>配置npm的全局模块的存放路径以及cache的路径，防止安装在c盘，使用npm config ls查看配置是否生效。<blockquote>
<p>配置文件D:\DevProgram\nodejs\node_modules\npm\npmrc，添加配置如下：<br>prefix=D:\DevProgram\nodejs\node_global<br>cache=D:\DevProgram\nodejs\node_cache<br>或者使用命令<br>npm config set cache “D:\vueProject\nodejs\node_cache”<br>npm config set prefix “D:\vueProject\nodejs\node_global”</p>
</blockquote>
</li>
<li>安装淘宝npm镜像<blockquote>
<p>由于npm是国外的，使用起来比较慢，我们这里使用淘宝的cnpm镜像来安装vue.<br>淘宝的cnpm命令管理工具可以代替默认的npm管理工具。<br> 安装命令：npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a><br> 配置环境变量，将上面prefix的目录配置到path，完成即可使用cnpm替代npm命令</p>
</blockquote>
</li>
<li>安装webpack<blockquote>
<p>cnpm install webpack -g</p>
</blockquote>
</li>
<li>安装vue<blockquote>
<p>cnpm install vue -g</p>
</blockquote>
</li>
<li>安装全局vue-cli脚手架<blockquote>
<p>cnpm install –global vue-cli或者cnpm install vue -g<br>验证：输入vue，出来vue的信息，及说明安装成功</p>
</blockquote>
</li>
<li>新项目的创建<ul>
<li>vue init webpack my-project-first</li>
<li>进入my-project-first文件夹</li>
<li>cnpm install</li>
<li>cnpm run dev</li>
<li>访问<a href="http://localhost:8080/#/" target="_blank" rel="external">http://localhost:8080/#/</a></li>
<li>打包：cnpm run build</li>
</ul>
</li>
<li>安装IDE<blockquote>
<p>VSCode &amp; WebStorm</p>
</blockquote>
</li>
<li>导入创建的文件夹</li>
<li>目录结构介绍：或有些微不同 <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">├── README.md            项目介绍</div><div class="line">├── index.html           入口页面</div><div class="line">├── build              构建脚本目录</div><div class="line">│  ├── build-server.js         运行本地构建服务器，可以访问构建后的页面</div><div class="line">│  ├── build.js            生产环境构建脚本</div><div class="line">│  ├── dev-client.js          开发服务器热重载脚本，主要用来实现开发阶段的页面自动刷新</div><div class="line">│  ├── dev-server.js          运行本地开发服务器</div><div class="line">│  ├── utils.js            构建相关工具方法</div><div class="line">│  ├── webpack.base.conf.js      wabpack基础配置</div><div class="line">│  ├── webpack.dev.conf.js       wabpack开发环境配置</div><div class="line">│  └── webpack.prod.conf.js      wabpack生产环境配置</div><div class="line">├── config             项目配置</div><div class="line">│  ├── dev.env.js           开发环境变量</div><div class="line">│  ├── index.js            项目配置文件</div><div class="line">│  ├── prod.env.js           生产环境变量</div><div class="line">│  └── test.env.js           测试环境变量</div><div class="line">├── mock              mock数据目录</div><div class="line">│  └── hello.js</div><div class="line">├── package.json          npm包配置文件，里面定义了项目的npm脚本，依赖包等信息</div><div class="line">├── src               源码目录  </div><div class="line">│  ├── main.js             入口js文件</div><div class="line">│  ├── app.vue             根组件</div><div class="line">│  ├── components           公共组件目录</div><div class="line">│  │  └── title.vue</div><div class="line">│  ├── assets             资源目录，这里的资源会被wabpack构建</div><div class="line">│  │  └── images</div><div class="line">│  │    └── logo.png</div><div class="line">│  ├── routes             前端路由</div><div class="line">│  │  └── index.js</div><div class="line">│  ├── store              应用级数据（state）</div><div class="line">│  │  └── index.js</div><div class="line">│  └── views              页面目录</div><div class="line">│    ├── hello.vue</div><div class="line">│    └── notfound.vue</div><div class="line">├── static             纯静态资源，不会被wabpack构建。</div><div class="line">└── test              测试文件目录（unit&amp;e2e）</div><div class="line">  └── unit              单元测试</div><div class="line">    ├── index.js            入口脚本</div><div class="line">    ├── karma.conf.js          karma配置文件</div><div class="line">    └── specs              单测case目录</div><div class="line">      └── Hello.spec.js</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="严重参考"><a href="#严重参考" class="headerlink" title="严重参考"></a>严重参考</h4><ol>
<li><a href="https://www.jianshu.com/p/0c6678671635" target="_blank" rel="external">https://www.jianshu.com/p/0c6678671635</a></li>
<li><a href="https://www.cnblogs.com/zhaomeizi/p/8483597.html" target="_blank" rel="external">https://www.cnblogs.com/zhaomeizi/p/8483597.html</a></li>
</ol>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="moon zhou">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/06/02/傻瓜式学Vue-01搭建环境、初始化项目/">傻瓜式学Vue-01搭建环境、初始化项目</a>
        </p>
    
        <p>
            <a href="/2019/06/02/傻瓜式学Vue-02一步一步小demo/">傻瓜式学Vue-02一步一步小demo</a>
        </p>
    
        <p>
            <a href="/2019/05/18/代码规范第二期 backup/">代码规范第二期 backup</a>
        </p>
    
        <p>
            <a href="/2019/05/18/代码规范第二期分享/">代码规范第二期</a>
        </p>
    
        <p>
            <a href="/2019/05/18/web安全交流/">web安全交流</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>