<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="never stop">
    

    <!--Author-->
    
        <meta name="author" content="moon zhou">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="【反思录】19年7月的一点思考"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="never stop" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="弦 博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>【反思录】19年7月的一点思考 - 弦 博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="弦 博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="弦 博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">【反思录】19年7月的一点思考</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-07-28</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <p>从六月底开始，接到原始需求，要开发一个关于签到的项目。</p>
<p>项目从零开始，主要从会员中台偏向门户的开发组和多活项目组各抽调2人，组成4人开发小组，加上领导作为架构的角色加入，总共4.5人的开发小组成立。</p>
<p>前期架构拆解需求功能，非核心功能，已有系统已经具备的能力，通通拆解出去，明确好各个系统的职责。经过大小数次的讨论，最终明确签到系统核心做签到处理，签到奖励通过任务平台系统进行规则触发，调用礼包/券等系统进行发放等（详情见《签到类需求的设计与思考》)）。这个过程完全体现除了架构的各方面能力，现有系统的业务理解，系统的边界电仪，沟通能力，业务抽象和拆解的能力。按领导的话说就是无非是待的时间长一点，见得多一点。举重若轻。</p>
<p>在系统边界定义的“漫长”过程中，大家一方面分析需求，讨论细节，完善开发设计方案。这也是一个挺痛苦的过程。之所以有这个感受，来源于之前的开发方式。作为会员中台的开发，开发的东西在业务层面来看还是相对来说比较靠底层的服务。所以以往的需求，拆解到我们这里的时候，基本已经成型了，基本上该明确的地方都已经明确了。因此还诞生了一个现象，开发的设计文档里，经常出现产品需求里的段落文字描述，有点量还不少（撇去开发设计文档偷懒的因素）。所以这一次接到的更靠近用户侧的需求时，没有了以往的那种舒适感。</p>
<p>除了业务的划分，系统的级别评估，规划也在架构的带领下进行着评估。</p>
<p>以上基本完成了前期的准备工作。</p>
<p>终于到了动手的时候，前端、服务端、后端搭建系统环境，编码，自测，联调，转测。本以为会平稳的按部就班的时候，总有些意外不期而至。</p>
<p>第一个问题出现在我负责的会员门户相关系统里，wap端有部分功能在易购app里被使用了，这部分需要进行安全改造。梳理涉及敏感信息的功能，表单/ajax提交时，参数都需要进行加密传输，711刚刚结束业务版本，714就得上线。为此我分出接近2天时间投入，周六配合测试全场景覆盖，定位和分析问题，因为wap也属于半前后端分离，且前端人力不够，周六只有我一人配合，整个过程也是非常繁忙，好在加密方案的实施没有什么问题，仅仅是场景的遗漏。周日小伙伴继续接力修改漏洞及上线发布。上线发布的过程也出现了一个bug，解版进行解决。这个改造也算是有惊无险的解决了。</p>
<p>没过两天，第二个问题又来了。fastjson低版本安全漏洞，需要进行升级，门户类系统优先，718之前完成。刚刚着手改完升级的jar包，给测试写完测试建议，又有摄像头使用权限提示的改造，所以统一压缩到一个版本，718发布。</p>
<p>期间的业务需求也随之往后，静默视频，一键绑卡等等等等。当然安全改造涉及金服所有系统，签到的下游系统开发所属系统也在改造之列，整体签到计划（联调、转测）往后移两天。这也为后面节奏的失控，埋下了一个小隐患。</p>
<p>除了涉及安全的紧急版本之外，另一个就是系统多活改造的项目了。没有签到项目的时候，也没有排正规的开发计划，都是我带着做。新项目来了，只能领到协调小伙伴来进行改造了，测试环境搭建和代码改造分别找了两个小伙伴在之前进度的基础上继续进行。因为人力的问题，这个过程有一个小伙伴离开，另一个小伙伴需要进行系统的交接，所以，两个小伙伴基本完成工作之后，又没有人投入。这时候领导只能将外部支援小伙伴协调回来，继续完成后续的测试环境的多活演练。这个期间，我也是基本上投入20%。</p>
<p>到七月中下旬的时候，也就是718之后，业务版本需求的堆积，协调回来做多活的小伙伴被分配到业务版本需求里，后续的演练和生产多活环境的搭建，都交由另外专门负责的小伙伴完成。其实从前面也可以看出，演练还是我们在配合，分析各种问题等等等，后续的生产上线估计还得接着投入。期间人力的多次变动，虽然划分明确了各自的任务，但实施的时候，真的能够像如理想中一样吗？肯定不是，别人不熟悉你的系统，你得说明系统的架构，代码结构，业务。尤其是前后人力变更太大，原先预估的投入最多10%，现在投入至少有25%。这必然影响新系统的开发。</p>
<p>新系统里担任技术经理和开发的角色，大致的职责就是控制好开发的进度，协调好各方问题的解决。然而，期间核心开发预估百分百投入，却因为客观原因需要频繁请假，基本上投入了60%，这也就造成了开发过程的最大风险。怎么办小伙伴内部消化，分别看他实现的功能，配合前端联调，下游rpc接口联调等等。内部消化了了怎么办，还是有交付风险，那就周末加班了。</p>
<p>因为系统的定位是签到系统，中心这个领域只有这一个系统，原先的签到只是固化在app里的一个功能，没有实现拆分。因此当会员中心签到需要改版时，相关后端服务接口自然而然就落在了我们系统了。且这部分开发人力没有在最初的工作计划里体现，且提出时，基本已经到了转测的时间。怎么办，协调人力，加班消化。</p>
<p>伴随着增加的工作计划，二期需求的如约而至，正常签到完之后，还需要有补签的功能，因为涉及到补签卡系统，需求发布时间不一致问题，整体的联调测试比一期往后延一个礼拜。因为前期本身工作的繁杂，原系统的问题，多活，新系统开发，小伙伴请假功能的配合联调，会员中心签到需求等等，导致二期补签工作联调延后，部分功能遗漏，需求变更没有及时关注等等。</p>
<p>刚刚加完班，把补签，新需求都开发自测完成。还有部分的分布式job实现，待下周继续。</p>
<p>总结如下：</p>
<ol>
<li>人力永远都是一个问题。</li>
<li>缺乏备份小伙伴，bus factor风险很高。</li>
<li>在第二点的基础上，会造成临时组成的开发小组，小伙伴永远不可能理想型的完全投入，没有备份的前提下，需要花费相当的时间配合定位各种测试和生产，门户类系统尤为突出，直面用户，流量入口，也是问题入口。所以实际投入新系统开发时间不够只能自己消化。</li>
<li>临时组件团队开发的风险识别意识尤其要强，本身就存在磨合问题，小伙伴自身的问题要及时暴露。</li>
<li>带头人还是需要强势一点。</li>
<li>多任务交叉的时候，及时拆解，划分好相关责任人。</li>
<li>精益项目里也说过，开发担任项目经理角色没有测试，或者产品更合适，因为后两者更关注整体进度与质量（有专门项目经理的除外）。新系统是标准型项目，项目经理在这个过程中协调解决问题，消减了很大一部分的风险。专业的人做专业的事。</li>
<li>人力-计划-工作量-质量，需要维持好一个平衡。最后如果总需要各方来内部消化的话，肯定是有问题的。</li>
<li>当计划推着你不停往前赶的时候，难免会出现技术债，其实我们已经出现了。</li>
</ol>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="moon zhou">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/08/13/【奇技淫巧】SB里数据层的拓展及小技巧/">【奇技淫巧】SB里数据层的拓展及小技巧</a>
        </p>
    
        <p>
            <a href="/2019/08/13/sb2.0统一错误页面/">sb2.0统一错误页面</a>
        </p>
    
        <p>
            <a href="/2019/08/13/sb里正确使用logback的姿势/">sb里正确使用logback的姿势</a>
        </p>
    
        <p>
            <a href="/2019/08/12/签到类需求的设计与思考/">签到类需求的设计与思考</a>
        </p>
    
        <p>
            <a href="/2019/08/04/一次全表扫描关于分布式id的总结/">一次全表扫描关于分布式id的总结</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>