<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="never stop">
    

    <!--Author-->
    
        <meta name="author" content="moon zhou">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="Git学习-小白学理论"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="never stop" />
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="弦 博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article" />
    

    <!--Page Cover-->
    

    <meta name="twitter:card" content="summary" />
    

    <!-- Title -->
    
    <title>Git学习-小白学理论 - 弦 博客</title>

    <!-- Tachyons Core CSS -->
    <link rel="stylesheet" href="//unpkg.com/tachyons/css/tachyons.min.css">

    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Google Analytics -->
    


</head>


<body>

<!-- Main Content -->
<!-- Banner -->
<!-- Banner -->
<div class="w-100 bg-1 ph5-ns ph3 text-light">
    
    <nav class="db dt-l w-100 mw8 center border-box pv3">
        <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="/" title="弦 博客">
            <img src="http://www.codeblocq.com/assets/projects/hexo-theme-anodyne/assets/anodyne.svg" class="dib h3" alt="弦 博客">
        </a>
        <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/" 
                    title="Home">
                    Home
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/archives" 
                    title="Archives">
                    Archives
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/tags" 
                    title="Tags">
                    Tags
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/categories" 
                    title="Categories">
                    Categories
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/about.html" 
                    title="About">
                    About
                </a>
            
                <a class="link dim f6 f5-l dib mr3 mr4-l white" 
                    href="/contact.html" 
                    title="Contact">
                    Contact
                </a>
            
        </div>
    </nav>

    <!-- Title -->
    <div class="w-100 mw8 center vh-40 dt">
        <div class="dtc v-mid white">
            <h1 class="f1-l f2-m tc tc-m tl-ns">Git学习-小白学理论</h1>
            <p class="f4 fw3 pab-100px tc tc-m tl-ns">2019-06-23</p>
        </div>
    </div>

    <!-- Icon -->
    <div class="relative w-100 mw8 center white dn dn-m db-ns">
        <i class="header-icon fa fa-file-text-o"></i>
    </div>
</div>

<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    

                    <!-- Main Post Content -->
                    <h4 id="文件状态（未进行commit操作之前，存在三种状态）"><a href="#文件状态（未进行commit操作之前，存在三种状态）" class="headerlink" title="文件状态（未进行commit操作之前，存在三种状态）"></a>文件状态（未进行commit操作之前，存在三种状态）</h4><ul>
<li>Untracked files</li>
<li>Changes not staged for commit</li>
<li>Changes to be committed</li>
<li></li>
</ul>
<ol>
<li><p>Untracked files</p>
<blockquote>
<p>新增/删除的文件（除了新增和删除实际的动作，还包括修改文件名）。通常是某些文件放到Git工作目录中，但又不能提交它们，比如保存了数据库密码的配置文件，编译文件，IDE生成的文件等。如果是需要提交的文件，则使用git add进行添加，将文件包含到待提交清单中（暂存区）。</p>
</blockquote>
<ul>
<li><p>删除这里的文件</p>
  <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"># 删除 untracked files</div><div class="line">git clean -f</div><div class="line"> </div><div class="line"># 连 untracked 的目录也一起删掉</div><div class="line">git clean -fd</div><div class="line"> </div><div class="line"># 连 gitignore 的untrack 文件/目录也一起删掉 （慎用，一般这个是用来删掉编译出来的 .o之类的文件用的）</div><div class="line">git clean -xfd</div><div class="line"> </div><div class="line"># 在用上述 git clean 前，墙裂建议加上 -n 参数来先看看会删掉哪些文件，防止重要文件被误删</div><div class="line">git clean -nxfd</div><div class="line">git clean -nf</div><div class="line">git clean -nfd</div></pre></td></tr></table></figure>
</li>
<li><p>添加.gitignore</p>
<ul>
<li>#为注释</li>
<li>可以使用shell所使用的正则表达式来进行模式匹配</li>
<li>匹配模式最后跟”/“说明要忽略的是目录</li>
<li>使用！取反（例如目录中包含  test.a，并且gitignore文件中包含  *.[oa]，如果在文件中加入 ！test.a   表明忽略除test.a文件以外的后缀名为.a或者.o的文件）</li>
</ul>
</li>
<li>回退：git reset –hard <commit_id></commit_id></li>
</ul>
</li>
<li>Changes not staged for commit<blockquote>
<p>修改的文件，但是还没有放入暂存区域，也就是没生成快照。（git add放入暂存区）</p>
</blockquote>
</li>
<li>Changes to be committed<blockquote>
<p>在暂存区域生成了快照，等待被提交。通过“git rm –cached README.txt”命令，可以将文件状态还原为未暂存状态，即回到“Untracked files”文件状态。</p>
</blockquote>
</li>
</ol>
<h4 id="图示"><a href="#图示" class="headerlink" title="图示"></a>图示</h4><p><img src="https://note.youdao.com/yws/public/resource/65527f948351fb585d8a5ada37ad9f98/xmlnote/AD735CEA073042FBA2B7772D7D88106D/30514" alt="image"></p>
<p><img src="https://note.youdao.com/yws/public/resource/65527f948351fb585d8a5ada37ad9f98/xmlnote/B0A40DE21C8E4FB79D659FE937C0FB09/30520" alt="image"></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">graph LR</div><div class="line">工作区-Workspace--&gt;暂存区-IndexStage</div><div class="line">暂存区-IndexStage--&gt;本地仓库-Repository</div><div class="line">本地仓库-Repository--&gt;远程仓库-Remote</div><div class="line">本地仓库-Repository--&gt;工作区-Workspace</div><div class="line">远程仓库-Remote--&gt;本地仓库-Repository</div><div class="line">远程仓库-Remote--&gt;工作区-Workspace</div></pre></td></tr></table></figure>
<table>
<thead>
<tr>
<th>步骤</th>
<th>操作</th>
</tr>
</thead>
<tbody>
<tr>
<td>工作区-Workspace–&gt;暂存区-IndexStage</td>
<td>add</td>
</tr>
<tr>
<td>暂存区-IndexStage–&gt;本地仓库-Repository</td>
<td>commit</td>
</tr>
<tr>
<td>本地仓库-Repository–&gt;远程仓库-Remote</td>
<td>push</td>
</tr>
<tr>
<td>本地仓库-Repository–&gt;工作区-Workspace</td>
<td>checkout</td>
</tr>
<tr>
<td>远程仓库-Remote–&gt;本地仓库-Repository</td>
<td>clone</td>
</tr>
<tr>
<td>远程仓库-Remote–&gt;工作区-Workspace</td>
<td>pull(fetch/merge)</td>
</tr>
</tbody>
</table>
<h4 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h4><ol>
<li><strong>只有暂存区域的文件（即：文件状态为“Changes to be committed”）才会被提交，提交到本地仓库。</strong></li>
<li>如果不想通过暂存区而直接提交，可以使用git commit -a命令，这个命令可以将所以已经跟踪过的文件暂存起来一并提交，而不用git add。（<strong>未跟踪的不行</strong>）提交时注意添加说明git commit -a -m “Add a description”</li>
<li>git add既可以用来跟踪新的文件（新增、删除），亦可以将已经跟踪的文件添加到暂存区（修改）。暂存区是下一次提交的文件，因此git add也可以理解为将此文件作为下次提交的文件。</li>
<li></li>
</ol>
<h4 id="重要概念"><a href="#重要概念" class="headerlink" title="重要概念"></a>重要概念</h4><ol>
<li>远程跟踪分支：“远程的”标记名称（如 :origin）+ “/“ + 远程仓库里分支的真正名称（“远程名称”是一个代码仓库别名，和本地目录或URL是一个含义，你可以通过”==git remote==”命令自由定义额外的“远程名称”。但“git clone”命令==默认==使用的是“origin”这个名称。） <figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">git branch -r</div><div class="line">origin/Dev_Br_20190528</div><div class="line">origin/HEAD -&gt; origin/master</div><div class="line">origin/Hot_Br_20190513</div><div class="line">origin/Hot_Br_20190514</div><div class="line">origin/master</div></pre></td></tr></table></figure>
</li>
</ol>
<h4 id="命令使用"><a href="#命令使用" class="headerlink" title="命令使用"></a>命令使用</h4><table>
<thead>
<tr>
<th>命令</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr>
<td>git fetch</td>
<td>从远端的源仓库更新到本地的代码仓库，执行完命令还不会立即将下载的文件合并到你当前工作目录里，你需要执行一个“合并（merge）”操作：git merge origin/master</td>
</tr>
<tr>
<td>git rebase</td>
<td><a href="https://www.cnblogs.com/kidsitcn/p/5339382.html" target="_blank" rel="external">https://www.cnblogs.com/kidsitcn/p/5339382.html</a> 【==待整理TODO==】</td>
</tr>
</tbody>
</table>

                    
                    <!-- Tags Bottom -->
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
    <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
        <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
            <img src="http://tachyons.io/img/avatar_1.jpg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="moon zhou">
        </div>
        <div class="dtc db-l v-mid lh-copy measure center f6 black-50 tj">
            My name is Jonathan Klughertz and this is my blog.<br>I am a full stack software engineer with a strong front-end focus.<br> I currently live and work in Singapore, hit me up if you are in the region.
        </div>
    </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p>
            <a href="/2019/08/25/【朝花再拾】AOP-01/">【朝花再拾】AOP-01</a>
        </p>
    
        <p>
            <a href="/2019/08/22/SB日志打印/">SB日志打印</a>
        </p>
    
        <p>
            <a href="/2019/08/13/【奇技淫巧】SB里数据层的拓展及小技巧/">【奇技淫巧】SB里数据层的拓展及小技巧</a>
        </p>
    
        <p>
            <a href="/2019/08/13/sb2.0统一错误页面/">sb2.0统一错误页面</a>
        </p>
    
        <p>
            <a href="/2019/08/13/sb里正确使用logback的姿势/">sb里正确使用logback的姿势</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- Footer -->
<div class="bg-1 ph2 ph5-ns pv5">
        <div class="mv8">
            <div class="center tc">
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://twitter.com/?lang=en" target="_blank">
                            <i class="fa fa-twitter"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.facebook.com/" target="_blank">
                            <i class="fa fa-facebook"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://dribbble.com/" target="_blank">
                            <i class="fa fa-dribbble"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://github.com/klugjo/hexo-theme-anodyne" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://plus.google.com/" target="_blank">
                            <i class="fa fa-google-plus"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://www.behance.net/" target="_blank">
                            <i class="fa fa-behance"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="https://500px.com/" target="_blank">
                            <i class="fa fa-500px"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="mailto:test@example.com" target="_blank">
                            <i class="fa fa-envelope"></i>
                        </a>
                    </div>
                
                    <div class="dib mh3">
                        <a class="f3 f2-ns white dim" href="/#" target="_blank">
                            <i class="fa fa-rss"></i>
                        </a>
                    </div>
                
            </div>
            <div class="f6 f5-ns center tc white pt5 fw3">
                @Untitled. All right reserved | Design & Hexo <a class="link dim white" href="http://www.codeblocq.com/">Jonathan Klughertz</a>
            </div>
        </div>
    </div>

<!-- After Footer -->
<!-- Disqus Comments -->



</body>

</html>